PORT = 5000
MONGO_URI = mongodb://suv1312:Hatisha1312@ac-zwbz1z5-shard-00-00.yu0gq1a.mongodb.net:27017,ac-zwbz1z5-shard-00-01.yu0gq1a.mongodb.net:27017,ac-zwbz1z5-shard-00-02.yu0gq1a.mongodb.net:27017/?ssl=true&replicaSet=atlas-1bjn8x-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=Suv